校园论坛系统功能结构图

                    ╔═══════════════════════════════════════════════════╗
                    ║              校园论坛系统 SchoolForum              ║
                    ╚═══════════════════════════════════════════════════╝
                                          │
                    ┌─────────────────────┴─────────────────────┐
                    │                                           │
        ┌───────────┴──────────┐                ┌──────────────┴─────────────┐
        │      论坛前台网站      │                │       论坛后台管理系统       │
        └───────────┬──────────┘                └──────────────┬─────────────┘
                    │                                           │
        ┌───────────┼───────────┐              ┌────────────────┼────────────┬──────────┐
        │           │           │              │                │            │          │
    ┌───┴───┐   ┌───┴───┐   ┌───┴───┐     ┌───┴────┐     ┌─────┴─────┐  ┌───┴───┐  ┌───┴───┐
    │ 网站  │   │ 用户  │   │ 社交  │     │  用户  │     │   内容    │  │ 通知  │  │ 服务  │
    │ 功能  │   │ 功能  │   │ 功能  │     │  管理  │     │   管理    │  │ 管理  │  │ 中心  │
    └───┬───┘   └───┬───┘   └───┬───┘     └───┬────┘     └─────┬─────┘  └───┬───┘  └───┬───┘
        │           │           │             │                  │            │          │
  ┌─────┼─────┐     │       ┌───┼────┐        │           ┌──────┼──────┐     │          │
  │     │     │     │       │   │    │        │           │      │      │     │          │
┌─┴─┐ ┌─┴─┐ ┌─┴─┐ ┌─┴─┐   ┌─┴─┐┌─┴─┐┌─┴─┐  ┌─┴─┐    ┌────┴───┐┌─┴─┐ ┌─┴─┐  ┌─┴─┐    ┌───┴───┐
│用户││浏览││搜索││发表│   │私信││关注││实时│  │用户│    │  帖子  ││评论││草稿│  │公告│    │二手交易│
│注册││帖子││帖子││帖子│   │功能││功能││通知│  │信息│    │  管理  ││管理││管理│  │管理│    │学习资源│
│登录││列表││功能││编辑│   │    ││    ││推送│  │管理│    │        ││    ││    │  │    │    │        │
└─┬─┘ └─┬─┘ └─┬─┘ └─┬─┘   └─┬─┘└─┬─┘└───┘  └─┬─┘    └────┬───┘└─┬─┘ └───┘  └───┘    └───────┘
  │     │     │     │       │    │            │           │      │
  │     │     │   ┌─┴──┬───┐│    │            │           │      │
  │     │     │   │    │   ││    │            │           │      │
  │   ┌─┴─┐   │   │  ┌─┴─┐ ││  ┌─┴──┐     ┌───┴───┐   ┌───┴───┐│
  │   │分类│   │   │  │点赞│ ││  │关注│     │查看   │   │审核   ││
  │   │筛选│   │   │  │收藏│ ││  │粉丝│     │用户   │   │编辑   ││
  │   │热门│   │   │  │评论│ ││  │列表│     │详情   │   │删除   ││
  │   └───┘   │   │  └───┘ ││  └────┘     │       │   │置顶   ││
  │           │   │        ││             │设置   │   │屏蔽   ││
  │       ┌───┴─┐ │    ┌───┴┴──┐          │管理员 │   └───────┘│
  │       │全局 │ │    │草稿箱 │          │封禁   │            │
  │       │搜索 │ │    │管理   │          │解禁   │        ┌───┴───┐
  │       │用户 │ │    └───────┘          └───────┘        │评论   │
  │       │帖子 │ │                                        │审核   │
  │       └─────┘ │                                        │删除   │
  │               │                                        │屏蔽   │
  │           ┌───┴────┐                                   └───────┘
  │           │富文本  │
  │           │编辑器  │
  │           │图片上传│
  │           │分类选择│
  │           └────────┘
  │
┌─┴────────┐
│邮箱验证  │
│密码找回  │
│个人资料  │
└──────────┘


功能详细说明：

一、论坛网站
    1. 网站功能
       - 用户注册登录：账号注册、邮箱验证、登录、忘记密码、重置密码
       - 浏览帖子：首页帖子列表、分类筛选、标签筛选、热门推荐
       - 搜索帖子/作者：全局搜索、帖子搜索、用户搜索
       - 发表帖子：富文本编辑、图片上传、分类选择、标签添加
       - 草稿管理：保存草稿、编辑草稿、发布草稿、删除草稿
       - 点赞帖子：点赞、取消点赞
       - 收藏帖子：收藏、取消收藏、收藏夹管理
       - 评论帖子/回复：发表评论、回复评论、编辑评论、删除评论
    
    2. 用户功能
       - 私信功能：发送私信、查看对话列表、实时聊天、消息已读
       - 关注/粉丝管理：关注用户、取消关注、查看关注列表、查看粉丝列表
       - 实时通信：WebSocket 推送、在线状态显示、正在输入提示
       - 用户信息管理：编辑个人资料、修改头像、修改密码
       - 用户帖子管理：我的帖子、我的评论、我的收藏
    
    3. 社交功能
       - 通知系统：点赞通知、评论通知、回复通知、关注通知、系统通知
       - 积分系统：积分获取、积分消耗、积分排行（已废弃）
       - 实时推送：新帖推送、评论推送、点赞推送、关注推送

二、论坛后台系统
    1. 用户管理
       - 用户信息管理：查看用户列表、查看用户详情、编辑用户信息
       - 用户权限管理：设置管理员、封禁用户、解禁用户
    
    2. 帖子管理
       - 帖子审核：审核待发布帖子、编辑帖子、删除帖子
       - 帖子管理：查看所有帖子、置顶帖子、加精帖子、屏蔽帖子
    
    3. 评论管理
       - 评论审核：审核评论、编辑评论、删除评论
       - 评论管理：查看所有评论、屏蔽评论、恢复评论
    
    4. 通知管理
       - 系统公告：发布公告、编辑公告、删除公告
       - 推送管理：推送通知、查看推送记录
    
    5. 服务中心
       - 二手交易：二手商品发布、查看、管理
       - 学习资源：学习资料分享、查看、管理
